[33mcommit c4f41a6f2d03c41c37677d93db835c0fb692b813[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ortegagreylu@gmail.com <ortegagreylu@gmail.com>
Date:   Sat Jun 1 18:08:23 2024 -0300

    fondo inicio sesion

[33mcommit b24d2b7c03db48c45a23e77fa28daf32b9bd5f3a[m
Author: ortegagreylu@gmail.com <ortegagreylu@gmail.com>
Date:   Sat Jun 1 18:07:49 2024 -0300

    script de validacion inicio sesion

[33mcommit a07d30968f7f3d6a40e976ddb6b0c59270a29483[m
Author: ortegagreylu@gmail.com <ortegagreylu@gmail.com>
Date:   Sat Jun 1 18:07:17 2024 -0300

    html inicio sesion

[33mcommit d482887267371efe3d5b82c204f0ef72cce38c41[m
Author: ortegagreylu@gmail.com <ortegagreylu@gmail.com>
Date:   Sat Jun 1 18:06:40 2024 -0300

    script para la api

[33mcommit af41c1f340be8b7d58436e32c09792ed8d27272b[m
Author: ortegagreylu@gmail.com <ortegagreylu@gmail.com>
Date:   Sat Jun 1 18:05:56 2024 -0300

    Modifique el header

[33mcommit 0608937f2a3110fe3aad07407b7d96b2131efb0d[m
Author: ortegagreylu@gmail.com <ortegagreylu@gmail.com>
Date:   Sat Jun 1 18:05:02 2024 -0300

    agregue css de inicio sesion y api

[33mcommit 9de63ccef980e4480b009daa77ad4b717cc3c5c2[m
Author: ortegagreylu@gmail.com <ortegagreylu@gmail.com>
Date:   Sat Jun 1 13:05:49 2024 -0300

    archivo api

[33mcommit 2ecfedd6172e69ae92c1c10791827b5d48afce17[m[33m ([m[1;31morigin/master[m[33m)[m
Author: grey <ortegagreylu@gmail.com>
Date:   Fri Apr 26 16:26:41 2024 -0300

    actualice imagenes

[33mcommit 3eaea7a19a19cd640c508e589abd88d0c56a968e[m
Author: grey <ortegagreylu@gmail.com>
Date:   Fri Apr 26 16:19:31 2024 -0300

    modifique css

[33mcommit ac22c49061a9d827c966e1a70ceec292ceec9694[m
Author: grey <ortegagreylu@gmail.com>
Date:   Fri Apr 26 16:15:57 2024 -0300

    saque imagen banner de la carpeta

[33mcommit 6b346e95b70b3919866e62581c46cf608fe5a179[m
Author: grey <ortegagreylu@gmail.com>
Date:   Fri Apr 26 14:16:28 2024 -0300

    agregue carpeta imagenes

[33mcommit 401559b3ee7ecd6dbd394bfaa4cdc039d25c3dcf[m
Author: grey <ortegagreylu@gmail.com>
Date:   Fri Apr 26 14:15:25 2024 -0300

    agregue archivo css

[33mcommit 848c5d4182c5c86b0530b7b508b581db6421f05c[m
Author: grey <ortegagreylu@gmail.com>
Date:   Fri Apr 26 14:12:40 2024 -0300

    agregue index al repo
